# SMSEVS

./: .gitignore
src/SMSVotingSystem.Application/: SMSVotingSystem.Application.csproj
src/SMSVotingSystem.Application/Common/: SecuritySettings.cs  TOTPUtility.cs
src/SMSVotingSystem.Application/DTOs/: AuthDtos.cs  CandidateDto.cs  ElectionDto.cs  SmsLogDto.cs  VoteResultDto.cs  VoterDto.cs
src/SMSVotingSystem.Application/Interfaces/: ICandidateService.cs  IElectionService.cs  IEncryptionService.cs  IIdentityService.cs  INotificationService.cs  IRegistrationService.cs  ISMSHelpService.cs  ISMSStatusService.cs  ISmsLogService.cs  ITOTPService.cs  IUnitOfWork.cs  IVoteService.cs  IVoterService.cs
src/SMSVotingSystem.Application/Services/: CandidateService.cs  ElectionService.cs  EncryptionService.cs  NotificationService.cs  RegistrationService.cs  SMSHelpService.cs  SMSStatusService.cs  SmsLogService.cs  TOTPService.cs  VoteService.cs  VoterService.cs
src/SMSVotingSystem.Infrastructure/: SMSVotingSystem.Infrastructure.csproj
src/SMSVotingSystem.Infrastructure/HealthChecks/: TwilioHealthCheck.cs
src/SMSVotingSystem.Infrastructure/Migrations/: 20250427230941_Initial.Designer.cs  20250427230941_Initial.cs  20250522224955_UpdateCandidate.Designer.cs  20250522224955_UpdateCandidate.cs  20250522233901_UpdateCandidate2.Designer.cs  20250522233901_UpdateCandidate2.cs  ApplicationDbContextModelSnapshot.cs
src/SMSVotingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/SMSVotingSystem.Infrastructure/Repositories/: CandidateRepository.cs  (+5 more)
(+132 files in other folders)
